# bookworld

./: .travis.yml  README.md
api/: build.gradle
api/.jpb/: persistence-units.xml
api/src/main/java/com/bookworld/bookStore/: BookStoreApplication.java
api/src/main/java/com/bookworld/bookStore/config/: CrossOriginConfig.java  JwtRequestFilter.java  JwtUtil.java  Mapper.java  PasswordConfig.java  SecurityConfigurer.java  SwaggerConfig.java
api/src/main/java/com/bookworld/bookStore/controller/: BookController.java  BookReviewController.java  UserController.java
api/src/main/java/com/bookworld/bookStore/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookDto.java  BookReviewDto.java  UserDto.java
api/src/main/java/com/bookworld/bookStore/model/: Book.java  BookReview.java  User.java
api/src/main/java/com/bookworld/bookStore/repository/: BookRepository.java  BookReviewRepository.java  UserRepository.java
api/src/main/java/com/bookworld/bookStore/service/: BookReviewService.java  BookService.java  UserDetailService.java  UserService.java
api/src/main/resources/: application-prod.yml  application.yaml  data-h2.sql
api/src/main/resources/db/migration/: V2__Create_user_table.sql  V3__Create_book_review_table.sql
api/src/test/java/com/bookworld/bookStore/controller/: BookControllerTest.java  UserControllerTest.java
api/src/test/java/com/bookworld/bookStore/integrationTest/: BookControllerTest.java
api/src/test/java/com/bookworld/bookStore/repository/: BookRepositoryTest.java
api/src/test/resources/: InsertInitialBookRecordsForTest.sql
frontend/src/: App.js  (+2 more)
(+57 files in other folders)
